-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:                hive
version:             0.1.0.0
synopsis:            Hive
homepage:            https://github.com/mitchellwrosen/hive#readme
bug-reports:         https://github.com/mitchellwrosen/hive/issues
license:             BSD3
license-file:        LICENSE
author:              Mitchell Rosen
maintainer:          mitchellwrosen@gmail.com
copyright:           2015 Mitchell Rosen
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/hive

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , extra
    , lens
    , free
    , semigroups
    , transformers
    , vector
  exposed-modules:
      Data.HexBoard
      Hive
      Hive.Monad
      Hive.Types
  default-language: Haskell2010

executable hive-local
  main-is: Hive/Impl/Console/LocalMain.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , ansi-terminal
    , cereal
    , haskeline
    , hive
    , lens
    , megaparsec
    , semigroups
    , transformers
    , vector
  other-modules:
      Hive.Impl.Common
      Hive.Impl.Console.Player
  default-language: Haskell2010

executable hive-ws-client
  main-is: Hive/Impl/Console/WebSocketClientMain.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , ansi-terminal
    , cereal
    , free
    , haskeline
    , hive
    , lens
    , megaparsec
    , semigroups
    , transformers
    , vector
    , websockets
  other-modules:
      Hive.Impl.Common
      Hive.Impl.Console.Player
      Hive.Impl.Console.WebSocket
  default-language: Haskell2010

executable hive-ws-server
  main-is: Hive/Impl/Console/WebSocketServerMain.hs
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , async
    , bytestring
    , cereal
    , hive
    , network
    , semigroups
    , transformers
    , vector
    , websockets
  other-modules:
      Hive.Impl.Common
      Hive.Impl.Console.WebSocket
  default-language: Haskell2010

test-suite hive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , hive
  default-language: Haskell2010
