-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:                hive
version:             0.1.0.0
synopsis:            Hive
homepage:            https://github.com/mitchellwrosen/hive#readme
bug-reports:         https://github.com/mitchellwrosen/hive/issues
license:             BSD3
license-file:        LICENSE
author:              Mitchell Rosen
maintainer:          mitchellwrosen@gmail.com
copyright:           2015-2016 Mitchell Rosen
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/hive

library
  hs-source-dirs:
      src
  default-extensions: DeriveAnyClass DeriveFunctor DeriveGeneric FlexibleContexts LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , mitchell-prelude
    , containers
    , extra
    , lens
    , free
    , mtl
    , semigroups
    , text
    , transformers
    , vector
  exposed-modules:
      Data.HexBoard
      Hive
      Hive.Board
      Hive.Bug
      Hive.Game
      Hive.Monad
      Hive.Player
      Hive.Tile
  default-language: Haskell2010

executable hive-local
  main-is: Hive/Impl/Console/LocalMain.hs
  hs-source-dirs:
      app
  default-extensions: DeriveAnyClass DeriveFunctor DeriveGeneric FlexibleContexts LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , mitchell-prelude
    , ansi-terminal
    , haskeline
    , hive
    , lens
    , megaparsec
    , semigroups
    , text
    , transformers
    , vector
  other-modules:
      Hive.Impl.Common
      Hive.Impl.Console.Player
  default-language: Haskell2010

executable hive-ws-client
  main-is: Hive/Impl/Console/WebSocketClientMain.hs
  hs-source-dirs:
      app
  default-extensions: DeriveAnyClass DeriveFunctor DeriveGeneric FlexibleContexts LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , mitchell-prelude
    , ansi-terminal
    , free
    , haskeline
    , hive
    , lens
    , megaparsec
    , semigroups
    , text
    , transformers
    , vector
    , websockets
  other-modules:
      Hive.Impl.Common
      Hive.Impl.Console.Player
  default-language: Haskell2010

executable hive-ws-server
  main-is: Hive/Impl/Console/WebSocketServerMain.hs
  hs-source-dirs:
      app
    , app/extra
  default-extensions: DeriveAnyClass DeriveFunctor DeriveGeneric FlexibleContexts LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , mitchell-prelude
    , async
    , atomic-primops
    , bytestring
    , hive
    , http-types
    , logging-effect
    , monad-unlift
    , monad-unlift-ref
    , network
    , semigroups
    , transformers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  other-modules:
      Hive.Impl.Common
      Hive.Impl.Console.LocalMain
      Hive.Impl.Console.Player
      Hive.Impl.Console.WebSocketClientMain
      Control.Monad.Trans.State.Ref.Extra
      Network.Wai.Handler.Warp.Lifted
      Network.Wai.Handler.WebSockets.Lifted
      Network.Wai.Lifted
      Network.WebSockets.Lifted
  default-language: Haskell2010

test-suite hive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DeriveAnyClass DeriveFunctor DeriveGeneric FlexibleContexts LambdaCase MultiWayIf NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , mitchell-prelude
    , hive
  default-language: Haskell2010
