-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           hive-websocket-server
version:        0.1.0.0
homepage:       https://github.com/mitchellwrosen/hive#readme
bug-reports:    https://github.com/mitchellwrosen/hive/issues
author:         Mitchell Rosen
maintainer:     mitchellwrosen@gmail.com
copyright:      2015-2016 Mitchell Rosen
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/hive

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase NoImplicitPrelude RecordWildCards OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , hive
    , mitchell-prelude
    , aeson
    , websockets
  exposed-modules:
      Hive.WebSocketServer.Client
      Hive.WebSocketServer.Message
      Hive.WebSocketServer.Room
      Hive.WebSocketServer.State
  default-language: Haskell2010

executable hive-websocket-server
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: LambdaCase NoImplicitPrelude RecordWildCards OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , hive
    , mitchell-prelude
    , hive-websocket-server
    , http-types
    , managed
    , wai
    , wai-websockets
    , warp
    , websockets
  other-modules:
      Application
  default-language: Haskell2010
